package baitap;

import java.util.Scanner;

public class ChuCaiTrongXau {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		String s = sc.nextLine();

		int count[] = new int[30];
		for (int i = 0; i < s.length(); i++) {
			int x = s.charAt(i) - 97; // doi sang so

			count[x]++;
		}
		// xuat
		int sum = 0;
		for (int i = 0; i < count.length; i++) {
			if (count[i] != 0) {
				sum++;
			}
		}
		System.out.println(sum);
		for (int i = 0; i < s.length(); i++) {
			int x = s.charAt(i) - 97; // doi sang so
			if (count[x] != 0) {
				System.out.println(s.charAt(i) + " " + count[x]);
				count[x] = 0;
			}
		}
	}
}