package baitap;

import java.util.Scanner;

public class test {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		double a = sc.nextDouble();
		double b = sc.nextDouble();
		double c = sc.nextDouble();

		if (a == 0) {
			if (b == 0) {
				if (c == 0) {
					System.out.println("VSN");
				} else {
					System.out.println("VN");
				}
			} else {
				System.out.format("x = %.2f", -c / b);
			}
		} else {
			double delta = b * b - 4 * a * c;
			if (delta > 0) {
				double x1 = (-b - Math.sqrt(delta)) / (2 * a);
				double x2 = (-b + Math.sqrt(delta)) / (2 * a);
				if (x1 > x2) {
					System.out.format("%.2f %.2f", x1, x2);
				}else {
					System.out.format("%.2f %.2f", x2, x1);
				}
			} else if (delta == 0) {
				System.out.format("x = %.2f", -b / (2 * a));
			} else {
				System.out.println("VN");
			}
		}
	}
}