package baitap;

import java.util.Scanner;

public class TamGiacCan {

	private static boolean isPrime(int n) {
		if (n < 2)
			return false;
		for (int i = 2; i * i <= n; i++) {
			if (n % i == 0) {
				return false;
			}
		}
		return true;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();

		for (int i = 0; i * i <= n; i++) {
			if (isPrime(i) && n % i == 0) {
				System.out.print(i + " ");
				n = n / i;
				i = 0;
			}
		}
		System.out.println(n);
	}
}